<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokéApp</title>
    <link rel="stylesheet" href="styleS.css">
    <script src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
</head>
<body>
    <main>
        <div id="root"></div>
    </main>
    <script type="text/babel" src="components/PokemonDetails.js"></script>
    <script type="text/babel" src="components/PokemonList.js"></script>
    <script type="text/babel" src="components/PokemonSearch.js"></script>
    <script type="text/babel" src="App.js"></script>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PokeApp</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>PokéApp</h1>
    </header>

    <section id="search-section">
        <h2>Search Pokémon:</h2>
        <form action="#" method="get">
            <input type="search" id="search" placeholder="Enter Pokémon name">
        </form>
    </section>

    <section id="pokemon-list">
        <h2>Pokémon List</h2>
        <ul id="pokemon-ul"></ul>
    </section>

    <section id="pokemon-details">
        <h2>Pokémon details</h2>
        <div id="details">
            <p>Select Pokémon to show details.</p>
        </div>
    </section>

    <div id="loading" style="display:none;">Loading...</div>

    <script src="app.js"></script>
</body>
</html> -->








